<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
            <list-item class="page-title-item" type="title">
                <text static class="page-title">
                    额外内容
                </text>
            </list-item>
            <list-item class="item" @click="toggleEmptyLines" type="item">
                <text class="itemtext" static>章节开头空行</text>
                <img src="{{emptyLines ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
            </list-item>
            <list-item class="item" @click="toggleNumber" type="item">
                <text class="itemtext" static>显示章节编号</text>
                <img src="{{showNumber ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
            </list-item>
            <list-item class="item" @click="toggleName" type="item">
                <text class="itemtext" static>显示章节名称</text>
                <img src="{{showName ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
            </list-item>
            <list-item class="item" @click="toggleWordCount" type="item">
                <text class="itemtext" static>显示章节字数</text>
                <img src="{{showWordCount ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
            </list-item>
        </list>

        <img static src="/common/images/more2.png" @click="back()" class="header-more"/>
    </div>
</template>

<script>
    import router from '@system.router'
    import storage from '../../utils/storage.js'

    export default {
        private: {
            emptyLines: false,
            showNumber: false,
            showName: false,
            showWordCount: false
        },
        
        onInit() {
            storage.get({
                key: 'EBOOK_CHAPTER_START_EMPTY_LINES',
                success: (data) => {
                    this.emptyLines = data === 'true';
                }
            });
            storage.get({
                key: 'EBOOK_CHAPTER_START_NUMBER',
                success: (data) => {
                    this.showNumber = data === 'true';
                }
            });
            storage.get({
                key: 'EBOOK_CHAPTER_START_NAME',
                success: (data) => {
                    this.showName = data === 'true';
                }
            });
            storage.get({
                key: 'EBOOK_CHAPTER_START_WORD_COUNT',
                success: (data) => {
                    this.showWordCount = data === 'true';
                }
            });
        },

        toggleEmptyLines() {
            this.emptyLines = !this.emptyLines;
            storage.set({
                key: 'EBOOK_CHAPTER_START_EMPTY_LINES',
                value: this.emptyLines.toString()
            });
        },
        
        toggleNumber() {
            this.showNumber = !this.showNumber;
            storage.set({
                key: 'EBOOK_CHAPTER_START_NUMBER',
                value: this.showNumber.toString()
            });
        },
        
        toggleName() {
            this.showName = !this.showName;
            storage.set({
                key: 'EBOOK_CHAPTER_START_NAME',
                value: this.showName.toString()
            });
        },
        
        toggleWordCount() {
            this.showWordCount = !this.showWordCount;
            storage.set({
                key: 'EBOOK_CHAPTER_START_WORD_COUNT',
                value: this.showWordCount.toString()
            });
        },
        
        back() {
            router.back();
        }
    }
</script>

<style>
  @import '../../common/style.css';
</style>
