<template>
	<div class="page" style="flex-direction: column;">
	  <list class="list">
		<list-item class="page-title-item" type="title">
			<text static class="page-title">
				换章方式
			</text>
		</list-item>
		<list-item class="item {{onSelect==1?'item2':''}}" @click="select('1')" type="item">
			<text class="itemtext" static>左右滑动</text>
			<img src="/common/images/check.png" class="check" if="{{onSelect==1}}"/>
		</list-item>
		  <list-item class="item {{onSelect==2?'item2':''}}" @click="select('2')" type="item">
			<text class="itemtext" static>按钮换章</text>
			  <img src="/common/images/check.png" class="check" if="{{onSelect==2}}"/>
		  </list-item>
		  <list-item class="item {{onSelect==3?'item2':''}}" @click="select('3')" type="item">
			<text class="itemtext" static>越界换章</text>
			<img src="/common/images/check.png" class="check" if="{{onSelect==3}}"/>
		  </list-item>
	  </list>
	  <img static src="/common/images/set.png" @click="back()" class="header-more"/>
	</div>
</template>

<script>
  import router from '@system.router'
  import storage from '../../utils/storage.js'

  export default {
	private: {
		onSelect: 2
	},
    
	onShow() {
	  storage.get({
		  key: 'EBOOK_CHAPTER_SWITCH_STYLE',
		  success: (data) => {
			if (data === "boundary") {
				this.onSelect = 3;
			} else if (data === "swipe") {
				this.onSelect = 1;
			} else {
				this.onSelect = 2;
			}
		  },
		  fail: () => {
			this.onSelect = 2;
		  }
	  })
	},

	select(fun) {
	  if (fun === '2') {
		if (this.onSelect !== 2) {
			this.onSelect = 2;
			storage.set({ key: 'EBOOK_CHAPTER_SWITCH_STYLE', value: 'button' });
		}
	  } else if (fun === '1') {
		if (this.onSelect !== 1) {
			this.onSelect = 1;
			storage.set({ key: 'EBOOK_CHAPTER_SWITCH_STYLE', value: 'swipe' });
		}
	  } else {
		if (this.onSelect !== 3) {
			this.onSelect = 3;
			storage.set({ key: 'EBOOK_CHAPTER_SWITCH_STYLE', value: 'boundary' });
		}
	  }
	},

	back() {
		router.back();
	}
  }
</script>

<style>
  @import '../../common/style.css';
</style>
