<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
		<list-item class="page-title-item" type="title">
			<text static class="page-title">
				性能设置
			</text>
		</list-item>
            <list-item class="item" @click="routerTo('pageSizeSetting')" type="item">
    <text class="itemtext" static>分段大小</text>
    <img src="/common/images/enter.png" class="arrow" static />
</list-item>
            <list-item class="item" @click="togglePreventParagraphSplitting" type="item">
    <text class="itemtext" static>段落防分割</text>
    <img src="{{preventParagraphSplitting ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
</list-item>
            <list-item class="item" @click="toggleReadingTimeRecording" type="item">
    <text class="itemtext" static>阅读时长记录</text>
    <img src="{{readingTimeRecording ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" class="switch" />
</list-item>
            <list-item class="item" @click="routerTo('progressSavingSetting')" type="item">
    <text class="itemtext" static>阅读进度保存</text>
    <img src="/common/images/enter.png" class="arrow" static />
</list-item>
            <list-item class="item" @click="routerTo('marqueeSetting')" type="item">
    <text class="itemtext" static>跑马灯设置</text>
    <img src="/common/images/enter.png" class="arrow" static />
</list-item>
            <list-item class="item" style="padding: 7px 16px;" type="tip">
                <text class="itemtext2" style="lines: 3;">调整前猜一猜，为什么这里叫"性能设置"。</text>
            </list-item>
        </list>


        
        <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;" />
    </div>
</template>

<script>
    import router from '@system.router'
    import storage from '../../utils/storage.js'

    export default {
        private: {
            nowTime: "00:00",
            timer: null,
            timeFormat: '24h',
            preventParagraphSplitting: false,
            readingTimeRecording: true
        },
        updateTime() {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();

            if (this.timeFormat === '12h') {
                let ampm = hours >= 12 ? '下午' : '上午';
                hours = hours % 12;
                hours = hours ? hours : 12;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${ampm} ${hours}:${minutes}`;
            } else {
                hours = hours < 10 ? '0' + hours : hours;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${hours}:${minutes}`;
            }
        },
        onInit() {
            storage.get({
                key: 'EBOOK_TIME_FORMAT',
                success: (data) => {
                    if (data) {
                        this.timeFormat = data;
                    }
                    this.updateTime();
                },
                fail: () => {
                    this.updateTime();
                }
            });
            this.timer = setInterval(() => {
                this.updateTime();
            }, 1000);
            
            storage.get({
                key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
                success: (data) => {
                    if (data) {
                        this.preventParagraphSplitting = data === 'true';
                    }
                },
                fail: () => {
                    this.preventParagraphSplitting = false;
                }
            });
            
            storage.get({
                key: 'EBOOK_READING_TIME_RECORDING',
                success: (data) => {
                    if (data !== undefined && data !== '') {
                        this.readingTimeRecording = data === 'true';
                    } else {
                        this.readingTimeRecording = true;
                    }
                },
                fail: () => {
                    this.readingTimeRecording = true;
                }
            });
        },
        onDestroy() {
            if (this.timer) {
                clearInterval(this.timer);
                this.timer = null;
            }
        },
        routerTo(url) {
            router.push({
                uri: '/pages/' + url
            })
        },
        togglePreventParagraphSplitting() {
            this.preventParagraphSplitting = !this.preventParagraphSplitting;
            storage.set({
                key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
                value: this.preventParagraphSplitting.toString()
            });
        },
        toggleReadingTimeRecording() {
            this.readingTimeRecording = !this.readingTimeRecording;
            storage.set({
                key: 'EBOOK_READING_TIME_RECORDING',
                value: this.readingTimeRecording.toString()
            });
        },
        back() {
            router.back();
        }
    }
</script>

<style>
  @import '../../common/style.css';

</style>
