<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">
        <list class="list">
            <list-item class="page-title-item" type="title">
                <text static class="page-title">
                    进度保存
                </text>
            </list-item>

            <list-item class="item {{saveMode === 'exit'?'item2':''}}" @click="changeMode('exit')" type="item">
                <text class="itemtext" static>退出时保存</text>
                <img src="/common/images/check.png" class="check" if="{{saveMode === 'exit'}}"/>
            </list-item>

            <list-item class="item {{saveMode === 'periodic'?'item2':''}}" @click="changeMode('periodic')" type="item">
                <text class="itemtext" static>定时保存</text>
                <img src="/common/images/check.png" class="check" if="{{saveMode === 'periodic'}}"/>
            </list-item>

            <list-item if="{{saveMode === 'periodic'}}" style="height: 64px;" class="center" type="title">
                <text static class="page-title" style="font-size: 38px;color: #ffffff99;">
                    保存时间间隔
                </text>
            </list-item>
            
            <list-item style="height: 92px;" type="item">
                <number if="{{saveMode === 'periodic'}}" style="left: 80px;" max.static="60" min.static="1" step.static="1" unit.static="秒" value="{{saveInterval}}" @change="change" name.static="保存间隔">
                </number>
            </list-item>
        </list>
		<img static src="/common/images/set.png" @click="back()" class="header-more"/>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../utils/storage.js';

const MODE_STORAGE_KEY = "EBOOK_PROGRESS_SAVE_MODE";
const INTERVAL_STORAGE_KEY = "EBOOK_PROGRESS_SAVE_INTERVAL";
const DEFAULT_MODE = "exit";
const DEFAULT_INTERVAL = 10;

export default {
    private: {
        saveMode: DEFAULT_MODE,
        saveInterval: DEFAULT_INTERVAL
    },
    
    onInit() {
        // 读取保存模式
        storage.get({
            key: MODE_STORAGE_KEY,
            success: (data) => {
                if (data) {
                    this.saveMode = data;
                }
            },
        });
        
        // 读取保存间隔
        storage.get({
            key: INTERVAL_STORAGE_KEY,
            success: (data) => {
                if (data) {
                    this.saveInterval = parseInt(data);
                }
            },
        });
    },
    
    change(e) {
        this.saveInterval = e.detail.value;
        storage.set({
            key: INTERVAL_STORAGE_KEY,
            value: this.saveInterval.toString(),
        });
    },
    
    changeMode(mode) {
        this.saveMode = mode;
        storage.set({
            key: MODE_STORAGE_KEY,
            value: this.saveMode,
        });
    },
    
    back() {
        router.back();
    }
};
</script>

<style>
@import '../../common/style.css';
</style>
